<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ed.edscannerapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorSecond"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:text="Неизвестный" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textSize="16dp"
                android:text="V 0.16" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorFirst"
            android:elevation="0dp"
            android:onClick="openAssemblyActivity"
            android:text="СБОРКА"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorFirst"
            android:text="ПРИЕМКА"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:background="@color/colorFirst"
            android:text="ИНВЕНТАРИЗАЦИЯ"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:background="@color/colorFirst"
            android:text="Проверить товар"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:onClick="checkProduct"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorFirst"
            android:text="ВЫХОД"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:onClick="logout"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
