<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/scanningMessage_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@color/colorSecond"
        android:onClick="inputWeight"
        android:visibility="visible"
        android:enabled="false"
        android:text="Ввести в ручную" />

</LinearLayout>